<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lobster');
    </style>
    
    <body id="web" data-spy="scroll" data-target=".navbar" data-offset="100">
    
<div class="profile-header text-center" style="background-color: #a0889e;">
  <div class="container-fluid">
    <div class="container-inner pt-5">
          <img class="rounded-circle media-object" src="images/profile.jpg" alt="selfie" height="190">
          <h3 class="header pt-3 pb-2" style="color: #008080; font-family: 'Lobster', cursive; font-size:560%">hello, welcome!</h3>
          <p class="profile-header-bio pb-2">I'm Kary, a web developer.</p>
      
        <div class="btn-group pb-5 pt-5" role="group" aria-   label="Basic example">
          <a class="btn btn-secondary" style="color: #f6d8cd;" href="#home" role="button">home</a>
          <a class="btn btn-secondary" style="color: #f6d8cd;" href="#web development" role="button">web development</a>
          <a class="btn btn-secondary" style="color: #f6d8cd;" href="#graphic" role="button">graphic</a>
        </div> 
    </div>
  </div>
</div>
     
<div class="container pt-3">
 
<header id="home"class="main-header text-center text-muted pt-5">about me</header>
    <div class="container text-muted">
      <div class="row">
        <div class="col-sm pt-3 pb-5">
          <p>Design has always been a passion of mine. In 2015, I took some graphic design classes, and I enjoyed it very much, but I wanted to branch out into web design and development. The first web development class I took was stimulating and challenging. Once I started coding, I was hooked.</p>
        </div>
        <div class="col-sm pt-3 pb-5">
          <p>Currently, I'm attending Long Beach City College. My goal is to graduate with an AA degree in web development. I hope to land a job in education, healthcare or non profit organizations. I also plan to freelance. I'm really excited to see where the future of web will take us, and 100 times more excited to be a part of it.</p>
        </div>
      </div>
    </div>  
    
 <header class="main-header text-center pb-3"><img src="images/icon-comp.png" alt="icon-computer"></header>
    <div class="container">
      <div class="row">
        <div class="col-sm pt-3 pb-5">
          <div class="col-sm order-3">
        <h3 class="mb-4 text-center text-muted">skills</h3>
            <div class="list-group">
              <p class="list-group-item list-group-item-action">Visual Design</p>
              <p class="list-group-item list-group-item-action">User Experience Design</p>
              <p class="list-group-item list-group-item-action">Design Softwares: Photoshop, Illustrator, Dreamweaver</p>
              <p class="list-group-item list-group-item-action">HTML and CSS</p>
              <p class="list-group-item list-group-item-action">Responsive Design</p>
              <p class="list-group-item list-group-item-action">Wire Frame and Content Mapping</p>
            </div>
          </div>
        </div>
        <div class="col-sm pt-3 pb-5">
            
    <div class="col-sm order-3">
        <h3 class="mb-4 text-center text-muted">future endeavors</h3>
            <div class="list-group">
              <p class="list-group-item list-group-item-action">Java Script/JQuery</p>
              <p class="list-group-item list-group-item-action">PHP/MySQL</p>
              <p class="list-group-item list-group-item-action">Database Concepts</p>
              <p class="list-group-item list-group-item-action">Search Engine Optimization (SEO)</p>
              <p class="list-group-item list-group-item-action">Web Server Administration</p>
              <p class="list-group-item list-group-item-action">Copywriting (headlines, banner copy, etc.)</p>
            </div>
          </div> 
        </div>
      </div>
    </div>
    
    <header id="home"class="main-header text-center text-muted pt-3">reflection</header>
    <div class="container text-muted">
      <div class="row">
        <div class="col-sm pt-3 pb-5">
          <p>I've been studying web development for a year now, and so far the experience has been enriching. The first class I took was hard and confusing, but I kept going, and I'm so glad that I did. I'm looking forward to continuing my study, and I can't wait to learn more.</p>
        </div>
        <div class="col-sm pt-3">
          <p>I plan to continue my education after graduating from LBCC. As the future of web development will become much more complex, I want to obtain a comprehensive knowlege and skill set.</p>
        </div>
      </div>
    </div>   
    
  <header class="main-header text-center pb-5"><img src="images/icon-web.png" alt="icon-web"></header>  
 
<div class="media text-muted">
  <img class="mr-4 pb-5 pt-5" src="images/iot.png" alt="iot" width="430" height="600">
  <div class="media-body">
    <h5 id="web development" class="m-heading pt-5">emerging technology</h5>
    <p>front end website development</p>
    <br>  
    <p>November 5, 2017</p>
    <p>The subject of the website is about the Internet of Things. The content is nested in a div class container. I used mainly Bootstrap to build the website. Here are the Bootstrap components used for this page:</p>
    <ul>
    <li>Responsive Meta Tag</li>  
    <li>Navbar</li>  
    <li>Jumbotron</li>  
    <li>Card</li> 
    <li>Button Danger</li> 
    </ul>
  </div>
</div>
    <hr>
    
    <div class="media pt-5 text-muted">
       <div class="media-body">
        <h5 class="m-heading mt-0">in-class lab</h5>
        <p>front end website development</p>
        <br>
            <p>October 25, 2017</p>   
            <p>This was was a fun activity. The card component from Bootstrap is mainly used to lay out this page. </p>
           <p>Material resources:</p>   
            <ul>
            <li><a href="https://coolors.co/" target="_blank">color schemes</a></li>
            <li><a href="https://material.io/icons/" target="_blank">icons</a></li>  
            <li><a href="https://loremipsumgenerator.com/" target="_blank">lorem epsum generator</a></li> 
            </ul>
        </div>
      <img class="ml-3 pb-5" src="images/week9.png" alt="lab activity" width="685" height="420">
    </div> 
    <hr>
    
<div class="media pt-5 text-muted">
  <img class="mr-4 pb-5" src="images/tribute%20page.png" alt="tribute page" width="700" height="550">
   <div class="media-body">
    <h5 class="m-heading mt-0">tribute page</h5>
    <p>front end website development</p>
    <br>  
    <p>September 28, 2017</p>
    <p>This page was done on Codepen. The document was set in one main element "main" and divided into three "sections." I used four semantics elements to define different parts of the page:</p> 
      <ul>
      <li>header</li>
         <li>article</li>
          <li>section</li>
          <li>footer</li>  
      </ul>
   </div>
</div>
<hr> 
    
<div class="media pt-5 text-muted">
    <div class="media-body">
        <h5 id="cosw10" class="m-heading mt-0">cosw 10</h5>
        <p>beginning website development</p>
        <br>
        <p>May 20, 2017</p>
        <p>I created this page before I knew about Bootstrap, so working on this project was definitely a challenge.</p>
        <p>This is a two-column, fluid layout. The document is divided into a div "main" and "extras." Both #main and #extras were floated to the left. Because they are floats, widths were specified for each. </p>
    </div>
      <img class="ml-4 pb-5" src="images/home%20page.png" alt="yoga home page" width="400" height="650">
</div> 
    <hr>
    
<div class="media pt-5 text-muted">
  <img class="mr-4 pb-5" src="images/jenware.png" alt="website page" width="700" height="415">
       <div class="media-body">
        <h5 class="m-heading mt-0">cosw 10</h5>
        <p>beginning website development</p>
        <br>   
         <p>May 18, 2017</p>
         <p>The document has been divided into two main elements ("intro" and "content"), and the #content div is divided again into "products" and "testimonials."</p>   
      </div>
</div>
<hr>  
    
    <div class="media pt-5 text-muted">
        <div class="media-body">
            <h5 class="m-heading mt-0">cosw 10</h5>
            <p class="text-muted">beginning website development</p>
            <br>
            <p>April 29, 2017</p>
            <p>The page is a two-column layout using floats. I set the left and right margins on the #wrapper container to auto, which will keep the page centered.</p>
            <p>The document is divided into four parts:</p>
            <ul>
            <li>header</li>
            <li>article</li>
            <li>aside</li>
            <li>footer</li>
            </ul>
        </div>
          <img class="ml-4 pb-5" src="images/positions%20columns.png" alt="position columns" width="550" height="590">
    </div> 
        <hr>  
  
    <div class="media pt-5 text-muted">
      <img class="mr-4 pb-5" src="images/illustrator%203.png" alt="Fruit Friday" width="380" height="500">
       <div class="media-body">
        <h5 id="graphic" class="m-heading mt-0">digital art</h5>
        <p>graphic design</p> 
        <br>   
        <p>October 15, 2015</p>  
        <p>I made this flyer a few years back after taking some graphic design classes. My focus when designing this flyer was the color scheme and composition.</p>
       </div>
    </div>
  <hr>
  
  <div class="media pt-5 text-muted">
        <div class="media-body">
            <h5 class="m-heading mt-0">digital art</h5>
            <p class="text-muted">graphic design</p> 
            <br> 
            <p>September 28, 2015</p>
            <p>I worked on this invitation for a Christmas party that my co-worker requested I designed for her. I had a lot of fun with this one. I like the color contrast between dark and light.</p>
        </div>
          <img class="ml-4 pb-5" src="images/illustrator%202.png" alt="Christmas Ornaments" width="360" height="500">
    </div> 
       <hr>
    
        <div class="row pt-5 pb-5 text-muted">
				<div class="col-md col-xl-5">
					<p><strong>LBCC Web Development 2017</strong></p>
					<p>I hope you like my work. I'm excited to hear from you, please let me know your thoughts or suggestions.</p>
				</div>
			  <div class="col-md col-xl-5 ml-auto">
			  	<p><strong>Stay tune</strong></p>
			    <div class="input-group">
			      <input type="text" class="form-control" placeholder="Email">
			      <span class="input-group-btn">
			        <button class="btn btn-info" type="button">Sign up</button>
			      </span>
			    </div>
			  </div>
			</div>
        </div>
 
  
 
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>        
        
</body>
</html>